x0 = ((Hmax + -6030.0154726600085) / 2115.9922844899693)*0.9899131219859455,               # Максимальная высота радиоэха, m
x1 = ((Zmax + -17.94573080216485) / 10.416867445191416)*0.75400260700572,                  # Максимальная отражаемость, dbZ
x2 = ((Zmax_layer_6 + 22.592478072133012) / 53.301569061973964)*0.3154611817917923,        # Отражаемость на уровне 6 км, dbZ 
x3 = ((Zmax_layer_7 + 47.45566322499165) / 56.83951905771273)*0.3147828342782613,          # Отражаемость на уровне 7 км, dbZ 
x4 = ((Zmax_layer_8 + 69.32080560321884) / 51.05159453896699)*0.2581372686875461,          # Отражаемость на уровне 8 км, dbZ 
x5 = ((Zmax_layer_9 + 82.09938249870234) / 42.29854135926742)*0.16879107285345113,         # Отражаемость на уровне 9 км, dbZ 
x6 = ((Zmax_layer_10 + 88.58071157705417) / 35.06562540138608)*0.09261709566768207         # Отражаемость на уровне 10 км, dbZ 
result = sum(xi) - 4.922595547112332                                                       # Уравнение для первого варианта


x0 = ((Hmax + -6030.0154726600085) / 2115.9922844899693) * 0.8061940405488975,             # Максимальная высота радиоэха, m
x1 = ((Zmax + -17.94573080216485) / 10.416867445191416) * 0.92157806119421,                # Максимальная отражаемость, dbZ
x2 = ((H_Zmax/1000 + -3.1741566904376977) / 1.7496742083261316) * 0.297247741290093,       # Уровень максимальной отражаемости, m
x3 = ((Zmax_layer_6 + 22.592478072133012) / 53.301569061973964) * 0.39599442698504855,     # Отражаемость на уровне 6 км, dbZ
x4 = ((Zmax_layer_7 + 47.45566322499165) / 56.83951905771273) * 0.2587855889239227,        # Отражаемость на уровне 7 км, dbZ
x5 = ((Zmax_layer_8 + 69.32080560321884) / 51.05159453896699) * 0.24677932074219924,       # Отражаемость на уровне 8 км, dbZ
x6 = ((Zmax_layer_9 + 82.09938249870234) / 42.29854135926742) * 0.17081076184334903,       # Отражаемость на уровне 9 км, dbZ
x7 = ((Zmax_layer_10 + 88.58071157705417) / 35.06562540138608) * 0.08962434980927239       # Отражаемость на уровне 10 км , dbZ
result = sum(xi) - 4.959611610720029                                                       # Уравнение для второго варианта

x0 = ((Hmax + -6030.0154726600085) / 2115.9922844899693) * -0.6402480239966041,            # Максимальная высота радиоэха, m
x1 = ((Zmax + -17.94573080216485) / 10.416867445191416) * 0.8974503789334118,              # Максимальная отражаемость, dbZ
x2 = ((H_Zmax/1000 + -3.1741566904376977) / 1.7496742083261316) * 0.29239410289074713,     # Уровень максимальной отражаемости, m
x3 = ((delta_iso22 + 178.4893927146253) / 1969.9346958566946) * 1.5515382541144216,        # Разница Максимальной высоты радиоэха и Высоты изотермы -22°C, m
x4 = ((y_param + -13.854570220419282) / 10.002661172354728) * -0.06722576052210379,        # Параметр Y
x5 = ((Zmax_layer_6 + 22.592478072133012) / 53.301569061973964) * 0.40541207975864435,     # Отражаемость на уровне 6 км, dbZ
x6 = ((Zmax_layer_7 + 47.45566322499165) / 56.83951905771273) * 0.3554628604022989,        # Отражаемость на уровне 7 км, dbZ
x7 = ((Zmax_layer_8 + 69.32080560321884) / 51.05159453896699) * 0.2903414293829566,        # Отражаемость на уровне 8 км, dbZ
x8 = ((Zmax_layer_9 + 82.09938249870234) / 42.29854135926742) * 0.1589323452929145,        # Отражаемость на уровне 9 км, dbZ
x9 = ((Zmax_layer_10 + 88.58071157705417) / 35.06562540138608) * 0.08882231885804244       # Отражаемость на уровне 10 км , dbZ
result = sum(xi) - 5.054243724161584                                                       # Уравнение для третьего варианта

# Если result > 0 - гроза есть,
#      result < 0 - грозы нет


layer_y = round(iso_0/1000 + 2)      #iso_0 - уровень нулевой изотермы, layer_y - уровень для расчёта y параметра.
y_param = Hmax/1000 * log(Zmax_layer_y)   #Zmax_layer_y - Отражаемость на уровне y
